VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658d83045eb30a027d0d"
VITE_APPWRITE_DATABASE_ID = "658ef0eead9a50c463d8"
VITE_APPWRITE_COLLECTION_ID = "658ef14c71c898624a9e"
VITE_APPWRITE_BUCKET_ID = "658ef28454dddf6df641"